{
	"personne1":{
		"name":"sunce",
		"project":"SOP1.5",
		"grade":{
			"startTime":"2020/3/18 18:17:00",
			"endTime":"2020/3/19 9:07:51",
			"setupFilePath":"CNS3.0_2020-03-18_18-16-51.log"
				}
			},
	"personne2":{
		"name":"gaohy",
		"project":"SOP1.5",
		"grade":{
			"startTime":"2020/4/17 18:25:24",
			"endTime":"2020/4/20 9:08:49",
			"setupFilePath":"CNS3.0_2020-04-17_18-16-26.log"
				}
			},
	"Output_Path":"CNS3MemoryNew.xls",
	"Valgrind_File":"CNS3.0_ST_Checklist_WDXTest_SOP1&SOP1.5.xlsx"
}